# This file contains credentials for Google ReCaptcha & SendGrid.
SECRET_KEY = 'ct+sx*u+#%7+tr6oc11ps+nw%nl=%)wm$^*ov-@e)d3nm2_-u6'
GOOGLE_RECAPTCHA_SECRET_KEY = '6Lcve5gUAAAAABF-j4vA77_YuNFdqMEWp3HNW-h_'
EMAIL_HOST_USER = ' '
EMAIL_HOST_PASSWORD = ''
SEND_GRID_API = ""
